<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeteoApp.Views.HomePage"
             xmlns:res="clr-namespace:MeteoApp.Resources.Strings"
             Title="HomePage"
             BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static res:AppResources.map}" Clicked="GoToMap" />
    </ContentPage.ToolbarItems>

    <Grid>
        <CollectionView x:Name="zlistView" Margin="20,20,20,0"
                        ItemsSource="{Binding Locations}"
                        SelectionMode="Single"
                        SelectionChanged="OnListItemSelected">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="0,0,0,16">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Transparent" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>

                        <SwipeView IsEnabled="{Binding IsNotGpsLocation}">
                            <SwipeView.RightItems>
                                <SwipeItems Mode="Reveal">
                                    <SwipeItem Text="{x:Static res:AppResources.delete}"
                                               BackgroundColor="{StaticResource Error}"
                                               IconImageSource="delete.png"
                                               Invoked="OnDeleteSwipeItemInvoked" />
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <Border StrokeShape="RoundRectangle 16"
                                    BackgroundColor="{AppThemeBinding Light={StaticResource SurfaceLight}, Dark={StaticResource SurfaceDark}}"
                                    StrokeThickness="0"
                                    Padding="20">

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroupList>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray900}}" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateGroupList>
                                </VisualStateManager.VisualStateGroups>

                                <Grid ColumnDefinitions="*, Auto">
                                    <Label Grid.Column="0"
                                           Text="{Binding Name}"
                                           TextColor="{AppThemeBinding Light={StaticResource OnSurfaceLight}, Dark={StaticResource OnSurfaceDark}}"
                                           FontSize="18"
                                           FontAttributes="Bold"
                                           VerticalOptions="Center" />

                                    <Image Grid.Column="1"
                                           Source="check.png"
                                           HeightRequest="20"
                                           IsVisible="{Binding Done}"
                                           VerticalOptions="Center"/>
                                </Grid>
                            </Border>
                        </SwipeView>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>