# MeteoApp

./: .gitignore  MeteoApp-Maui.sln  README.md
MeteoApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MauiProgram.cs  MeteoApp-Maui.csproj  MeteoItemPage.xaml  MeteoItemPage.xaml.cs  MeteoListPage.xaml  MeteoListPage.xaml.cs  appsettings.json
MeteoApp.Core/Helpers/: RelayCommand.cs
MeteoApp.Core/Models/: IDatabaseEntity.cs  ILocation.cs  ISyncableEntity.cs  LocationModel.cs  TokenModel.cs  UserPreferences.cs  WatherForecastModel.cs  WeatherModel.cs
MeteoApp.Core/Models/Weather/: GeoResult.cs  WeatherApiResponse.cs  WeatherDescription.cs  WeatherMain.cs
MeteoApp.Core/Services/: Database.cs  IAppConfigProvider.cs  IDatabase.cs  ILocalDatabase.cs  ILocalizationService.cs  ILocationProvider.cs  INotificationProvider.cs  IPreferencesService.cs  IRemoteDatabase.cs  ISyncService.cs  ISyncableLocalDatabase.cs  ISyncableRemoteDatabase.cs  IThemeService.cs  IWeatherService.cs  LocationLocalDatabase.cs  WeatherService.cs
MeteoApp.Core/ViewModels/: BaseViewModel.cs  MapsViewModel.cs  MeteoListViewModel.cs  SettingsViewModel.cs
MeteoApp/Components/: _Imports.razor
MeteoApp/Components/Pages/: Grafico.razor
MeteoApp/Converters/: InvertedBoolConverter.cs
MeteoApp/Properties/: Resources.Designer.cs
MeteoApp/Resources/Strings/: AppResources.Designer.cs  AppResources.de.resx  AppResources.it.resx  AppResources.resx
MeteoApp/Resources/Styles/: Colors.xaml  Styles.xaml
MeteoApp/Services/: AppWriteDatabse.cs  AppWriteSyncService.cs  GPSService.cs  LocalizationService.cs  LocationProvider.cs  LocationRemoteDatabase.cs  MauiConfigProvider.cs  NotificationProvider.cs  ParamiterService.cs  PreferencesService.cs  ThemeService.cs  TokenRemoteDatabase.cs
MeteoApp/ViewModels/: MeteoListViewModel.cs  MeteoViewModel.cs
MeteoApp/Views/: HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MeteoApp/wwwroot/: index.html
MeteoApp/wwwroot/js/: mychart.js
function/: package-lock.json  package.json
function/src/: main.js
tests/MeteoApp.Core.Tests/: MeteoApp.Core.Tests.csproj
tests/MeteoApp.Core.Tests/Helpers/: RelayCommandTests.cs
tests/MeteoApp.Core.Tests/Models/: LocationModelTest.cs  LocationModelTests.cs  WeatherModelTest.cs  WeatherModelTests.cs
tests/MeteoApp.Core.Tests/Models/Weather/: WeatherApiResponseTests.cs  WeatherDescriptionTests.cs  WeatherMain.Tests.cs
tests/MeteoApp.Core.Tests/Services/: DatabaseTests.cs  LocationLocalDatabaseTests.cs  LocationProviderTests.cs  WeatherServiceTest.cs  WeatherServiceTests.cs
tests/MeteoApp.Core.Tests/ViewModels/: MapsViewModelTests.cs  MeteoListViewModelTests.cs  SettingsViewModelTests.cs
